@import './src/app/scss/colors';
@import './src/app/scss/screens';
@import './src/app/scss/mixins';

.wrapper {
	display: flex;
	flex-direction: column;
	padding: 2rem;
	row-gap: 1.5rem;
	max-height: calc(100vh - 80px);
	overflow: auto;

	&::-webkit-scrollbar {
		@include adaptiv-value('width', 10, 6);
	}

	&::-webkit-scrollbar-track {
		background: $bgDark;
	}

	&::-webkit-scrollbar-thumb {
		background: #444;
		border-radius: 0.2rem;
	}

	@media (max-width: $mb) {
		max-height: calc(100dvh - 80px);
	}

	.card {
		display: grid;
		grid-template-columns: 50% 1fr;
		@include adaptiv-value('grid-template-rows', 220, 120);

		.image {
			overflow: hidden;
			position: relative;
			cursor: pointer;
			height: 100%;
			filter: contrast(105%) saturate(140%) brightness(80%);
			transition: all 0.23s ease 0s;
			user-select: none;
			@include adaptiv-value('border-top-left-radius', 14, 8);
			@include adaptiv-value('border-bottom-left-radius', 14, 8);

			&:hover {
				filter: contrast(105%) saturate(140%) brightness(65%);
			}

			> div {
				height: 100%;

				img {
					border-radius: 0.4rem;
					object-fit: cover;
					object-position: bottom;
					width: 100%;
					height: 100%;
				}
			}
		}

		.info {
			flex: 1 1 50%;
			background-color: $bgDark;
			@include adaptiv-value('padding', 32, 10);
			overflow: hidden;
			@include adaptiv-value('border-top-right-radius', 14, 8);
			@include adaptiv-value('border-bottom-right-radius', 14, 8);

			// .name {
			// }
			// .description {
			// }
			// .price {
			// }
		}
	}
}
